.navbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(78, 69, 69);
    color: white !important;
    z-index: 1000;
}

.navbar a {
    color: white !important;
}

.navbar .navbar-toggler {
    background-color: white;
}

.navbar .log {
    color: #ffe25b !important;
}

.navbar ul li.search {
    position: relative;
}
.navbar ul form {
    position: absolute;
    width: 250px;
    padding: 5px;
    background-color: white;
    right: -30px;
    display: none;
}

.navbar ul form input {
    padding: 5px 10px 5px 5px;
    background-color: rgb(179, 85, 48);
    width: 100%;
    border: 1px solid #737272;
}


.my-logo {
    width: 50% !important;
}
#nav-links > ul > li.nav-item.search > a > i {
    color: orange;
  }
  
.cont {
    font-family: Oxygen, sans-serif;
    margin-top: 20px;
    justify-content: center;
  }
  .card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(gray);
    border-radius: 0.2rem;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
    color: black;
    padding: 30px 20px;
  }
  .card-body hr {
    width: 80%;
    background-color: gray;
  }
  .card-img {
    height: 50rem;
    width: 100%;
    object-fit: cover;
  }
  .card-body ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card-body ul li {
    list-style: none;
    padding-right: 100px;
  }
  .card-body ul li i {
    color: gray;
    margin-right: 4px;
    font-size: 15px;
  }
  .card-body ul li span {
    color: rgb(245, 73, 73);
    font-weight: 450;
    font-size: 20px;
  }
  
  @media (min-width: 575px) and (max-width: 768) {
    .card-img {
      height: 12rem;
      width: 100%;
      object-fit: cover;
    }
  }
  
